<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
    <ProjectReference Include="..\..\BuildingBlocks\EventBus\EventBus.Factory\EventBus.Factory.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\EventBus\EventBus.Base\EventBus.Base.csproj" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />

  </ItemGroup>
  
</Project>
