# ecommerce-microservice

./: ECommerceMicroservice.sln  REAME.md  ServiceUrls.txt
src/ApiGateways/WebApiGateway/: Program.cs  WeatherForecast.cs  WebApiGateway.csproj  ocelot.json
src/ApiGateways/WebApiGateway/Controllers/: WeatherForecastController.cs
src/ApiGateways/WebApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/EventBus/EventBus.Base/: EventBus.Base.csproj  EventBusConfig.cs  SubscriptionInfo.cs
src/BuildingBlocks/EventBus/EventBus.Base/Abstraction/: IEventBus.cs  (+2 more)
src/BuildingBlocks/EventBus/EventBus.Factory/: EventBus.Factory.csproj  EventBusFactory.cs
src/BuildingBlocks/EventBus/EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj  RabbitMQEventBus.cs  RabbitMQPersistanceConnection.cs
src/Clients/WebApp/: Program.cs
src/Clients/WebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Clients/WebApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
src/Clients/WebApp/Properties/: launchSettings.json
src/Clients/WebApp/Shared/: MainLayout.razor
src/Services/BasketService/BasketService.Api/: BasketService.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/BasketService/BasketService.Api/Application/Repositories/: IBasketRepository.cs
src/Services/BasketService/BasketService.Api/Application/Services/: IIdentityService.cs  IdentityService.cs
src/Services/BasketService/BasketService.Api/Controllers/: BasketController.cs  WeatherForecastController.cs
src/Services/BasketService/BasketService.Api/Domain/Models/: BasketCheckout.cs  BasketItem.cs  CustomerBasket.cs
src/Services/BasketService/BasketService.Api/EventHandlers/: OrderCreatedIntegrationEventHandler.cs
src/Services/BasketService/BasketService.Api/Events/: OrderCreatedIntegrationEvent.cs
src/Services/BasketService/BasketService.Api/Extensions/: AuthRegistration.cs  ConsulExtensions.cs  RedisRegistration.cs
src/Services/BasketService/BasketService.Api/Infrastructure/Repositories/: RedisBasketRepository.cs
src/Services/BasketService/BasketService.Api/Properties/: launchSettings.json
src/Services/CatalogService/CatalogService.Api/: CatalogService.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Services/CatalogService/CatalogService.Api/Application/ViewModels/: PaginationItemsViewModel.cs
src/Services/CatalogService/CatalogService.Api/Controllers/: CatalogController.cs  WeatherForecastController.cs
src/Services/CatalogService/CatalogService.Api/Domain/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
src/Services/CatalogService/CatalogService.Api/Extensions/: ConsulExtensions.cs  DbContextExtensions.cs
src/Services/CatalogService/CatalogService.Api/Infrastructure/EntityFrameworkCore/DbContexts/: CatalogDbContext.cs  CatalogDbContextSeeder.cs  CatalogDbContexxFactory.cs
src/Services/CatalogService/CatalogService.Api/Infrastructure/EntityFrameworkCore/EntityConfigurations/: CatalogBrandEntityConfiguration.cs  CatalogItemEntityConfiguration.cs  CatalogTypeEntityConfiguration.cs
src/Services/CatalogService/CatalogService.Api/Properties/: launchSettings.json
src/Services/IdentityService/IdentityService.Api/: IdentityService.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/IdentityService/IdentityService.Api/Application/Models/: LoginRequestModel.cs  LoginResponseModel.cs
src/Services/IdentityService/IdentityService.Api/Application/Services/: DefaultIdentityService.cs  IIdentityService.cs
src/Services/IdentityService/IdentityService.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
src/Services/IdentityService/IdentityService.Api/Extensions/: ConsulExtensions.cs
src/Services/IdentityService/IdentityService.Api/Properties/: launchSettings.json
src/Services/NotificationService/: NotificationService.csproj  Program.cs
src/Services/NotificationService/EventHandlers/: OrderPaymentFailedIntegrationEventHandler.cs  OrderPaymentSuccessIntegrationEventHandler.cs
src/Services/NotificationService/Events/: OrderPaymentFailIntegrationEvent.cs  OrderPaymentSuccessIntegrationEvent.cs
src/Services/OrderService/OrderService.Api/: WeatherForecast.cs
src/Services/OrderService/OrderService.Infrastructure/: Class1.cs
src/Services/PaymentService/PaymentService.Api/: PaymentService.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/PaymentService/PaymentService.Api/Controllers/: WeatherForecastController.cs
src/Services/PaymentService/PaymentService.Api/EventHandlers/: OrderStartedIntegrationEvent.cs
src/Services/PaymentService/PaymentService.Api/Events/: OrderPaymentFailIntegrationEvent.cs  OrderPaymentSuccessIntegrationEvent.cs  OrderStartedIntegrationEvent.cs
src/Services/PaymentService/PaymentService.Api/Properties/: launchSettings.json
test/BuildingBlocks/EventBus.Tests/: EventBus.Tests.csproj  RabbitMQEventBusTests.cs
test/BuildingBlocks/EventBus.Tests/EventHandlers/: OrderCreatedIntegrationEventHandler.cs
test/BuildingBlocks/EventBus.Tests/Events/: OrderCreatedIntegrationEvent.cs
(+5 files in other folders)
