<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Ocelot" Version="17.0.1" />
    <PackageReference Include="Ocelot.Provider.Consul" Version="17.0.1" />
  </ItemGroup>

</Project>
