<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventBus.Base\EventBus.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
  </ItemGroup>

</Project>
